<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenKiosk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50; 
            color: white; 
            text-align: center;
            padding: 10px 0; 
            margin: 0;
            font-size: 36px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
        }

        .edit_product {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .edit_product label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .edit_product input,.edit_product textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            
        }

        .edit_product textarea {
            height: 100px;
        }

        .edit_product button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .edit_product button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>GreenKiosk Product Edit page</h1>
    <form method="POST" class="edit_product">
        {% csrf_token %}
        <div style="margin-bottom: 10px;">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
        </div>
        <div style="margin-bottom: 10px;">
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>
        </div>
        <div style="margin-bottom: 10px;">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price">
        </div>
        <button type="submit">Save</button>
    </form>
</body>
</html>
