<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenKiosk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin: 0;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .logo img {
            height: 60px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 4px;
        }

        .notification {
            color: #4CAF50;
            font-size: 24px;
            margin-right: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 20px auto;
        }

        .product-card {
            border: 1px solid black;
            width: 25%;
            margin: 10px;
            padding: 8px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .product-card h3 {
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product-card p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .product-card a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="faip.png" alt="GreenKiosk Logo">
            <div class="notification">
                <a href="#"><span class="notification-icon">&#128276;</span></a>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search products...">
            <button>Search</button>
        </div>
    </div>
    <div class="product-container">
        {% for product in products %}
        <div class="product-card">
            <img src="{{ product.image.url }}" alt="{{ product.title }}">
            <h3>{{ product.name }}</h3>
            <p>{{ product.description }}</p>
            <p>Price: {{ product.price }}</p>
            <a href="{% url 'product_update' id=product.id %}">Edit product</a>
            <a href="{% url 'product_detail_view' id=product.id %}">View Details</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>









