<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenKiosk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: green;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            text-align: center;
            margin: 10px 0;
        }

        span {
            font-size: 18px;
            font-weight: bold;
            color: #4CAF50;
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            width: 10%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            margin-left: 400px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #FFFF00;
        }
    </style>
</head>
<body>
    <h2>{{ product.title }}</h2>
    <img src="{{ product.image.url }}" alt="{{ product.title }}"/>
    <p>{{ product.description }}</p>
    <span>{{ product.price }}</span>
    <button type="submit">Delete</button>
    <button>Add to cart</button>
    
</body>
</html>
